// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target armv7k-apple-watchos8.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name SentryWithoutUIKit
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import CommonCrypto
import CoreGraphics
import Darwin
import Foundation
import MachO
import Network
import ObjectiveC
@_exported import SentryWithoutUIKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import ObjectiveC.runtime
@objc public protocol SentryRedactOptions {
  @objc var maskAllText: Swift.Bool { get }
  @objc var maskAllImages: Swift.Bool { get }
  @objc var maskedViewClasses: [Swift.AnyClass] { get }
  @objc var unmaskedViewClasses: [Swift.AnyClass] { get }
  @objc var excludedViewClasses: Swift.Set<Swift.String> { get }
  @objc var includedViewClasses: Swift.Set<Swift.String> { get }
}
@objc @_hasMissingDesignatedInitializers @objcMembers final public class SentryLog : ObjectiveC.NSObject {
  public typealias Attribute = SentryWithoutUIKit.SentryAttribute
  @objc final public var timestamp: Foundation.Date
  @objc final public var traceId: SentryWithoutUIKit.SentryId
  @objc final public var spanId: SentryWithoutUIKit.SpanId?
  @objc final public var level: SentryWithoutUIKit.SentryLog.Level
  @objc final public var body: Swift.String
  @objc final public var attributes: [Swift.String : SentryWithoutUIKit.SentryLog.Attribute]
  @objc final public var severityNumber: Foundation.NSNumber?
  @objc convenience public init(level: SentryWithoutUIKit.SentryLog.Level, body: Swift.String)
  @objc convenience public init(level: SentryWithoutUIKit.SentryLog.Level, body: Swift.String, attributes: [Swift.String : SentryWithoutUIKit.SentryLog.Attribute])
  @objc final public func setAttribute(_ attribute: SentryWithoutUIKit.SentryLog.Attribute?, forKey key: Swift.String)
  @objc deinit
}
public enum SentryAttributeContent : Swift.Equatable, Swift.Hashable {
  case string(Swift.String)
  case boolean(Swift.Bool)
  case integer(Swift.Int)
  case double(Swift.Double)
  case stringArray([Swift.String])
  case booleanArray([Swift.Bool])
  case integerArray([Swift.Int])
  case doubleArray([Swift.Double])
  public static func == (a: SentryWithoutUIKit.SentryAttributeContent, b: SentryWithoutUIKit.SentryAttributeContent) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension SentryWithoutUIKit.SentryAttributeContent : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
extension SentryWithoutUIKit.SentryAttributeContent : Swift.ExpressibleByStringLiteral {
  public init(stringLiteral value: Swift.StringLiteralType)
  public typealias ExtendedGraphemeClusterLiteralType = Swift.StringLiteralType
  public typealias StringLiteralType = Swift.StringLiteralType
  public typealias UnicodeScalarLiteralType = Swift.StringLiteralType
}
extension SentryWithoutUIKit.SentryAttributeContent : Swift.ExpressibleByBooleanLiteral {
  public init(booleanLiteral value: Swift.BooleanLiteralType)
  public typealias BooleanLiteralType = Swift.BooleanLiteralType
}
extension SentryWithoutUIKit.SentryAttributeContent : Swift.ExpressibleByFloatLiteral {
  public init(floatLiteral value: Swift.FloatLiteralType)
  public typealias FloatLiteralType = Swift.FloatLiteralType
}
extension SentryWithoutUIKit.SentryAttributeContent : Swift.ExpressibleByIntegerLiteral {
  public init(integerLiteral value: Swift.IntegerLiteralType)
  public typealias IntegerLiteralType = Swift.IntegerLiteralType
}
@objc @_inheritsConvenienceInitializers @objcMembers final public class SentryExperimentalOptions : ObjectiveC.NSObject {
  @objc final public var enableUnhandledCPPExceptionsV2: Swift.Bool
  @objc final public var enableSessionReplayInUnreliableEnvironment: Swift.Bool
  @objc final public var enableMetrics: Swift.Bool
  final public var beforeSendMetric: ((SentryWithoutUIKit.SentryMetric) -> SentryWithoutUIKit.SentryMetric?)?
  @objc final public var enableWatchdogTerminationsV2: Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers final public class SentryAttribute : ObjectiveC.NSObject {
  @objc final public let type: Swift.String
  @objc final public let value: Any
  @objc public init(string value: Swift.String)
  @objc public init(boolean value: Swift.Bool)
  @objc public init(integer value: Swift.Int)
  @objc public init(double value: Swift.Double)
  @objc public init(float value: Swift.Float)
  @objc public init(stringArray values: [Swift.String])
  @objc public init(booleanArray values: [Swift.Bool])
  @objc public init(integerArray values: [Swift.Int])
  @objc public init(doubleArray values: [Swift.Double])
  @objc public init(floatArray values: [Swift.Float])
  @objc deinit
}
@_cdecl("sentry_finishAndSaveTransaction")
public func sentry_finishAndSaveTransaction()
@objc @_inheritsConvenienceInitializers @objcMembers final public class SentryViewScreenshotOptions : ObjectiveC.NSObject, SentryWithoutUIKit.SentryRedactOptions {
  @_hasMissingDesignatedInitializers final public class DefaultValues {
    public static let enableViewRendererV2: Swift.Bool
    public static let enableFastViewRendering: Swift.Bool
    public static let maskAllText: Swift.Bool
    public static let maskAllImages: Swift.Bool
    public static let maskedViewClasses: [Swift.AnyClass]
    public static let unmaskedViewClasses: [Swift.AnyClass]
    public static let excludedViewClasses: Swift.Set<Swift.String>
    public static let includedViewClasses: Swift.Set<Swift.String>
    @objc deinit
  }
  @objc final public var enableViewRendererV2: Swift.Bool
  @objc final public var enableFastViewRendering: Swift.Bool
  @objc final public var maskAllImages: Swift.Bool
  @objc final public var maskAllText: Swift.Bool
  @objc final public var maskedViewClasses: [Swift.AnyClass]
  @objc final public var unmaskedViewClasses: [Swift.AnyClass]
  @objc final public var excludedViewClasses: Swift.Set<Swift.String> {
    get
  }
  @objc final public var includedViewClasses: Swift.Set<Swift.String> {
    get
  }
  @objc final public func excludeViewTypeFromSubtreeTraversal(_ viewType: Swift.String)
  @objc final public func includeViewTypeInSubtreeTraversal(_ viewType: Swift.String)
  @objc convenience override dynamic public init()
  @objc public init(enableViewRendererV2: Swift.Bool = DefaultValues.enableViewRendererV2, enableFastViewRendering: Swift.Bool = DefaultValues.enableFastViewRendering, maskAllText: Swift.Bool = DefaultValues.maskAllText, maskAllImages: Swift.Bool = DefaultValues.maskAllImages, maskedViewClasses: [Swift.AnyClass] = DefaultValues.maskedViewClasses, unmaskedViewClasses: [Swift.AnyClass] = DefaultValues.unmaskedViewClasses, excludedViewClasses: Swift.Set<Swift.String> = DefaultValues.excludedViewClasses, includedViewClasses: Swift.Set<Swift.String> = DefaultValues.includedViewClasses)
  @objc override final public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
public enum SentryUnit : Swift.Equatable {
  case nanosecond
  case microsecond
  case millisecond
  case second
  case minute
  case hour
  case day
  case week
  case bit
  case byte
  case kilobyte
  case kibibyte
  case megabyte
  case mebibyte
  case gigabyte
  case gibibyte
  case terabyte
  case tebibyte
  case petabyte
  case pebibyte
  case exabyte
  case exbibyte
  case ratio
  case percent
  case generic(Swift.String)
}
extension SentryWithoutUIKit.SentryUnit : Swift.RawRepresentable {
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
extension SentryWithoutUIKit.SentryUnit : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
extension SentryWithoutUIKit.SentryUnit : Swift.ExpressibleByStringLiteral {
  public init(stringLiteral value: Swift.StringLiteralType)
  public typealias ExtendedGraphemeClusterLiteralType = Swift.StringLiteralType
  public typealias StringLiteralType = Swift.StringLiteralType
  public typealias UnicodeScalarLiteralType = Swift.StringLiteralType
}
public struct SentryMetric {
  public typealias Value = SentryWithoutUIKit.SentryMetricValue
  public typealias Attribute = SentryWithoutUIKit.SentryAttributeContent
  public typealias Unit = SentryWithoutUIKit.SentryUnit
  public var timestamp: Foundation.Date
  public var name: Swift.String
  public var traceId: SentryWithoutUIKit.SentryId
  public var spanId: SentryWithoutUIKit.SpanId?
  public var value: SentryWithoutUIKit.SentryMetric.Value
  public var unit: SentryWithoutUIKit.SentryUnit?
  public var attributes: [Swift.String : SentryWithoutUIKit.SentryMetric.Attribute]
}
extension SentryWithoutUIKit.SentryMetric : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
extension Foundation.NSNotification.Name {
  public static let SentryShakeDetected: Foundation.NSNotification.Name
}
@_inheritsConvenienceInitializers @objc(SentryShakeDetector) @objcMembers final public class SentryShakeDetector : ObjectiveC.NSObject {
  @objc public static let shakeDetectedNotification: Foundation.NSNotification.Name
  @objc public static func enable()
  @objc public static func disable()
  @objc override dynamic public init()
  @objc deinit
}
public enum SentryRedactRegionType : Swift.String, Swift.Codable, Swift.Equatable {
  case redact
  case clipOut
  case clipBegin
  case clipEnd
  case redactSwiftUI
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc public protocol SentryUIViewControllerDescriptor : ObjectiveC.NSObjectProtocol {
  @objc var sentryName: Swift.String { get }
}
extension SentryWithoutUIKit.SentryLog {
  @objc(SentryLogLevel) public enum Level : Swift.Int {
    case trace
    case debug
    case info
    case warn
    case error
    case fatal
    public init(value: Swift.String) throws
    public var value: Swift.String {
      get
    }
    public func toSeverityNumber() -> Swift.Int
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
}
public protocol SentryAttributeValue {
  var asSentryAttributeContent: SentryWithoutUIKit.SentryAttributeContent { get }
}
extension Swift.String : SentryWithoutUIKit.SentryAttributeValue {
  public var asSentryAttributeContent: SentryWithoutUIKit.SentryAttributeContent {
    get
  }
}
extension Swift.Bool : SentryWithoutUIKit.SentryAttributeValue {
  public var asSentryAttributeContent: SentryWithoutUIKit.SentryAttributeContent {
    get
  }
}
extension Swift.Int : SentryWithoutUIKit.SentryAttributeValue {
  public var asSentryAttributeContent: SentryWithoutUIKit.SentryAttributeContent {
    get
  }
}
extension Swift.Double : SentryWithoutUIKit.SentryAttributeValue {
  public var asSentryAttributeContent: SentryWithoutUIKit.SentryAttributeContent {
    get
  }
}
extension Swift.Float : SentryWithoutUIKit.SentryAttributeValue {
  public var asSentryAttributeContent: SentryWithoutUIKit.SentryAttributeContent {
    get
  }
}
extension Swift.Array : SentryWithoutUIKit.SentryAttributeValue {
  public var asSentryAttributeContent: SentryWithoutUIKit.SentryAttributeContent {
    get
  }
}
@objc public enum SentryTransactionNameSource : Swift.Int {
  @objc(kSentryTransactionNameSourceCustom) case custom = 0
  @objc(kSentryTransactionNameSourceUrl) case url
  @objc(kSentryTransactionNameSourceRoute) case route
  @objc(kSentryTransactionNameSourceView) case view
  @objc(kSentryTransactionNameSourceComponent) case component
  @objc(kSentryTransactionNameSourceTask) case sourceTask
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc final public class SentryHub : ObjectiveC.NSObject {
  @objc(initWithClient:andScope:) public init(client: SentryWithoutUIKit.SentryClient?, andScope scope: SentryWithoutUIKit.Scope?)
  @objc final public func startSession()
  @objc final public func endSession()
  @objc final public func endSession(withTimestamp timestamp: Foundation.Date)
  @discardableResult
  @objc(captureEvent:) final public func capture(event: SentryWithoutUIKit.Event) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureEvent:withScope:) final public func capture(event: SentryWithoutUIKit.Event, scope: SentryWithoutUIKit.Scope) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc final public func startTransaction(name: Swift.String, operation: Swift.String) -> any SentryWithoutUIKit.Span
  @discardableResult
  @objc final public func startTransaction(name: Swift.String, operation: Swift.String, bindToScope: Swift.Bool) -> any SentryWithoutUIKit.Span
  @discardableResult
  @objc(startTransactionWithContext:) final public func startTransaction(transactionContext: SentryWithoutUIKit.TransactionContext) -> any SentryWithoutUIKit.Span
  @discardableResult
  @objc(startTransactionWithContext:bindToScope:) final public func startTransaction(transactionContext: SentryWithoutUIKit.TransactionContext, bindToScope: Swift.Bool) -> any SentryWithoutUIKit.Span
  @discardableResult
  @objc(startTransactionWithContext:bindToScope:customSamplingContext:) final public func startTransaction(transactionContext: SentryWithoutUIKit.TransactionContext, bindToScope: Swift.Bool, customSamplingContext: [Swift.String : Any]) -> any SentryWithoutUIKit.Span
  @discardableResult
  @objc(startTransactionWithContext:customSamplingContext:) final public func startTransaction(transactionContext: SentryWithoutUIKit.TransactionContext, customSamplingContext: [Swift.String : Any]) -> any SentryWithoutUIKit.Span
  @discardableResult
  @objc(captureError:) final public func capture(error: Foundation.NSError) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureError:withScope:) final public func capture(error: any Swift.Error, scope: SentryWithoutUIKit.Scope) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureException:) final public func capture(exception: Foundation.NSException) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureException:withScope:) final public func capture(exception: Foundation.NSException, scope: SentryWithoutUIKit.Scope) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureMessage:) final public func capture(message: Swift.String) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureMessage:withScope:) final public func capture(message: Swift.String, scope: SentryWithoutUIKit.Scope) -> SentryWithoutUIKit.SentryId
  @objc(captureFeedback:) final public func capture(feedback: SentryWithoutUIKit.SentryFeedback)
  @objc final public func configureScope(_ callback: @escaping (SentryWithoutUIKit.Scope) -> Swift.Void)
  @objc(addBreadcrumb:) final public func add(_ crumb: SentryWithoutUIKit.Breadcrumb)
  @objc final public func getClient() -> SentryWithoutUIKit.SentryClient?
  @objc final public var scope: SentryWithoutUIKit.Scope {
    @objc get
  }
  @objc final public var logger: SentryWithoutUIKit.SentryLogger {
    @objc get
  }
  @objc final public func bindClient(_ client: SentryWithoutUIKit.SentryClient?)
  @objc final public func hasIntegration(_ integrationName: Swift.String) -> Swift.Bool
  @objc final public func isIntegrationInstalled(_ integrationClass: Swift.AnyClass) -> Swift.Bool
  @objc final public func setUser(_ user: SentryWithoutUIKit.User?)
  @objc final public func reportFullyDisplayed()
  @objc(flush:) final public func flush(timeout: Foundation.TimeInterval)
  @objc final public func close()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(SentryOptions) final public class Options : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc final public var dsn: Swift.String? {
    @objc get
    @objc set
  }
  @objc final public var parsedDsn: SentryWithoutUIKit.SentryDsn?
  @objc final public var debug: Swift.Bool
  @objc final public var diagnosticLevel: SentryWithoutUIKit.SentryLevel
  @objc final public var releaseName: Swift.String?
  @objc final public var dist: Swift.String?
  @objc final public var environment: Swift.String
  @objc final public var enabled: Swift.Bool
  @objc final public var shutdownTimeInterval: Swift.Double
  @objc final public var enableCrashHandler: Swift.Bool
  @objc final public var maxBreadcrumbs: Swift.UInt
  @objc final public var enableNetworkBreadcrumbs: Swift.Bool
  @objc final public var maxCacheItems: Swift.UInt
  @objc final public var beforeSend: SentryWithoutUIKit.SentryBeforeSendEventCallback?
  @objc final public var beforeSendSpan: SentryWithoutUIKit.SentryBeforeSendSpanCallback?
  @objc final public var enableLogs: Swift.Bool
  @objc final public var beforeSendLog: ((SentryWithoutUIKit.SentryLog) -> SentryWithoutUIKit.SentryLog?)?
  @objc final public var beforeBreadcrumb: SentryWithoutUIKit.SentryBeforeBreadcrumbCallback?
  @objc final public var beforeCaptureScreenshot: SentryWithoutUIKit.SentryBeforeCaptureScreenshotCallback?
  @objc final public var beforeCaptureViewHierarchy: SentryWithoutUIKit.SentryBeforeCaptureScreenshotCallback?
  @objc final public var onCrashedLastRun: SentryWithoutUIKit.SentryOnCrashedLastRunCallback?
  @objc final public var sampleRate: Foundation.NSNumber? {
    @objc get
    @objc set
  }
  @objc final public var enableAutoSessionTracking: Swift.Bool
  @objc final public var enableGraphQLOperationTracking: Swift.Bool
  @objc final public var enableWatchdogTerminationTracking: Swift.Bool
  @objc final public var sessionTrackingIntervalMillis: Swift.UInt
  @objc final public var attachStacktrace: Swift.Bool
  @objc final public var maxAttachmentSize: Swift.UInt
  @objc final public var sendDefaultPii: Swift.Bool
  @objc final public var enableAutoPerformanceTracing: Swift.Bool
  @objc final public var enablePersistingTracesWhenCrashing: Swift.Bool
  @objc final public var initialScope: (SentryWithoutUIKit.Scope) -> SentryWithoutUIKit.Scope
  @objc final public var enableNetworkTracking: Swift.Bool
  @objc final public var enableFileIOTracing: Swift.Bool
  @objc final public var enableDataSwizzling: Swift.Bool
  @objc final public var enableFileManagerSwizzling: Swift.Bool
  @objc final public var tracesSampleRate: Foundation.NSNumber? {
    @objc get
    @objc set
  }
  @objc final public var tracesSampler: SentryWithoutUIKit.SentryTracesSamplerCallback?
  @objc final public var isTracingEnabled: Swift.Bool {
    @objc get
  }
  @objc final public var inAppIncludes: [Swift.String] {
    get
  }
  @objc final public func add(inAppInclude: Swift.String)
  @objc weak final public var urlSessionDelegate: (any Foundation.URLSessionDelegate)?
  @objc final public var urlSession: Foundation.URLSession?
  @objc final public var enableSwizzling: Swift.Bool
  @objc final public var swizzleClassNameExcludes: Swift.Set<Swift.String>
  @objc final public var enableCoreDataTracing: Swift.Bool
  @objc final public var sendClientReports: Swift.Bool
  @objc final public var enableAppHangTracking: Swift.Bool
  @objc final public var appHangTimeoutInterval: Swift.Double
  @objc final public var enableAutoBreadcrumbTracking: Swift.Bool
  @objc final public var enablePropagateTraceparent: Swift.Bool
  @objc final public var tracePropagationTargets: [Any] {
    @objc get
    @objc set
  }
  @objc final public var enableCaptureFailedRequests: Swift.Bool
  @objc final public var failedRequestStatusCodes: [SentryWithoutUIKit.HttpStatusCodeRange]
  @objc final public var failedRequestTargets: [Any] {
    @objc get
    @objc set
  }
  @objc final public var enableTimeToFullDisplayTracing: Swift.Bool
  @objc final public var swiftAsyncStacktraces: Swift.Bool
  @objc final public var cacheDirectoryPath: Swift.String
  @objc final public var enableSpotlight: Swift.Bool {
    @objc get
    @objc set
  }
  @objc final public var spotlightUrl: Swift.String
  @objc final public var experimental: SentryWithoutUIKit.SentryExperimentalOptions
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc final public class SentryLogger : ObjectiveC.NSObject {
  final public func trace(_ message: SentryWithoutUIKit.SentryLogMessage, attributes: [Swift.String : Any] = [:])
  @objc(trace:) final public func trace(_ body: Swift.String)
  @objc(trace:attributes:) final public func trace(_ body: Swift.String, attributes: [Swift.String : Any])
  final public func debug(_ message: SentryWithoutUIKit.SentryLogMessage, attributes: [Swift.String : Any] = [:])
  @objc(debug:) final public func debug(_ body: Swift.String)
  @objc(debug:attributes:) final public func debug(_ body: Swift.String, attributes: [Swift.String : Any])
  final public func info(_ message: SentryWithoutUIKit.SentryLogMessage, attributes: [Swift.String : Any] = [:])
  @objc(info:) final public func info(_ body: Swift.String)
  @objc(info:attributes:) final public func info(_ body: Swift.String, attributes: [Swift.String : Any])
  final public func warn(_ message: SentryWithoutUIKit.SentryLogMessage, attributes: [Swift.String : Any] = [:])
  @objc(warn:) final public func warn(_ body: Swift.String)
  @objc(warn:attributes:) final public func warn(_ body: Swift.String, attributes: [Swift.String : Any])
  final public func error(_ message: SentryWithoutUIKit.SentryLogMessage, attributes: [Swift.String : Any] = [:])
  @objc(error:) final public func error(_ body: Swift.String)
  @objc(error:attributes:) final public func error(_ body: Swift.String, attributes: [Swift.String : Any])
  final public func fatal(_ message: SentryWithoutUIKit.SentryLogMessage, attributes: [Swift.String : Any] = [:])
  @objc(fatal:) final public func fatal(_ body: Swift.String)
  @objc(fatal:attributes:) final public func fatal(_ body: Swift.String, attributes: [Swift.String : Any])
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class SentryReplayOptions : ObjectiveC.NSObject, SentryWithoutUIKit.SentryRedactOptions {
  @_hasMissingDesignatedInitializers public class DefaultValues {
    public static let sessionSampleRate: Swift.Float
    public static let onErrorSampleRate: Swift.Float
    public static let maskAllText: Swift.Bool
    public static let maskAllImages: Swift.Bool
    public static let enableViewRendererV2: Swift.Bool
    public static let enableFastViewRendering: Swift.Bool
    public static let quality: SentryWithoutUIKit.SentryReplayOptions.SentryReplayQuality
    public static let maskedViewClasses: [Swift.AnyClass]
    public static let unmaskedViewClasses: [Swift.AnyClass]
    public static let excludedViewClasses: Swift.Set<Swift.String>
    public static let includedViewClasses: Swift.Set<Swift.String>
    @objc deinit
  }
  @objc public enum SentryReplayQuality : Swift.Int, Swift.CustomStringConvertible {
    case low
    case medium
    case high
    public var description: Swift.String {
      get
    }
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public var sessionSampleRate: Swift.Float
  @objc public var onErrorSampleRate: Swift.Float
  @objc public var maskAllText: Swift.Bool
  @objc public var maskAllImages: Swift.Bool
  @objc public var quality: SentryWithoutUIKit.SentryReplayOptions.SentryReplayQuality
  @objc public var maskedViewClasses: [Swift.AnyClass]
  @objc public var unmaskedViewClasses: [Swift.AnyClass]
  @objc public var excludedViewClasses: Swift.Set<Swift.String>
  @objc public var includedViewClasses: Swift.Set<Swift.String>
  @objc public func excludeViewTypeFromSubtreeTraversal(_ viewType: Swift.String)
  @objc public func includeViewTypeInSubtreeTraversal(_ viewType: Swift.String)
  @objc @available(*, deprecated, renamed: "enableViewRendererV2")
  public var enableExperimentalViewRenderer: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var enableViewRendererV2: Swift.Bool
  @objc public var enableFastViewRendering: Swift.Bool
  @objc convenience override dynamic public init()
  @objc convenience public init(sessionSampleRate: Swift.Float = DefaultValues.sessionSampleRate, onErrorSampleRate: Swift.Float = DefaultValues.onErrorSampleRate, maskAllText: Swift.Bool = DefaultValues.maskAllText, maskAllImages: Swift.Bool = DefaultValues.maskAllImages, enableViewRendererV2: Swift.Bool = DefaultValues.enableViewRendererV2, enableFastViewRendering: Swift.Bool = DefaultValues.enableFastViewRendering)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc final public class SentrySDK : ObjectiveC.NSObject {
  @objc public static var span: (any SentryWithoutUIKit.Span)? {
    @objc get
  }
  @objc public static var isEnabled: Swift.Bool {
    @objc get
  }
  @objc public static var logger: SentryWithoutUIKit.SentryLogger {
    @objc get
  }
  public static var metrics: any SentryWithoutUIKit.SentryMetricsApiProtocol
  @objc public static func start(options: SentryWithoutUIKit.Options)
  @objc public static func start(configureOptions: @escaping (SentryWithoutUIKit.Options) -> Swift.Void)
  @discardableResult
  @objc(captureEvent:) public static func capture(event: SentryWithoutUIKit.Event) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureEvent:withScope:) public static func capture(event: SentryWithoutUIKit.Event, scope: SentryWithoutUIKit.Scope) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureEvent:withScopeBlock:) public static func capture(event: SentryWithoutUIKit.Event, block: @escaping (SentryWithoutUIKit.Scope) -> Swift.Void) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc public static func startTransaction(name: Swift.String, operation: Swift.String) -> any SentryWithoutUIKit.Span
  @discardableResult
  @objc public static func startTransaction(name: Swift.String, operation: Swift.String, bindToScope: Swift.Bool) -> any SentryWithoutUIKit.Span
  @discardableResult
  @objc(startTransactionWithContext:) public static func startTransaction(transactionContext: SentryWithoutUIKit.TransactionContext) -> any SentryWithoutUIKit.Span
  @discardableResult
  @objc(startTransactionWithContext:bindToScope:) public static func startTransaction(transactionContext: SentryWithoutUIKit.TransactionContext, bindToScope: Swift.Bool) -> any SentryWithoutUIKit.Span
  @discardableResult
  @objc(startTransactionWithContext:bindToScope:customSamplingContext:) public static func startTransaction(transactionContext: SentryWithoutUIKit.TransactionContext, bindToScope: Swift.Bool, customSamplingContext: [Swift.String : Any]) -> any SentryWithoutUIKit.Span
  @discardableResult
  @objc(startTransactionWithContext:customSamplingContext:) public static func startTransaction(transactionContext: SentryWithoutUIKit.TransactionContext, customSamplingContext: [Swift.String : Any]) -> any SentryWithoutUIKit.Span
  @discardableResult
  @objc(captureError:) public static func capture(error: any Swift.Error) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureError:withScope:) public static func capture(error: any Swift.Error, scope: SentryWithoutUIKit.Scope) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureError:withScopeBlock:) public static func capture(error: any Swift.Error, block: @escaping (SentryWithoutUIKit.Scope) -> Swift.Void) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureException:) public static func capture(exception: Foundation.NSException) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureException:withScope:) public static func capture(exception: Foundation.NSException, scope: SentryWithoutUIKit.Scope) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureException:withScopeBlock:) public static func capture(exception: Foundation.NSException, block: @escaping (SentryWithoutUIKit.Scope) -> Swift.Void) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureMessage:) public static func capture(message: Swift.String) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureMessage:withScope:) public static func capture(message: Swift.String, scope: SentryWithoutUIKit.Scope) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureMessage:withScopeBlock:) public static func capture(message: Swift.String, block: @escaping (SentryWithoutUIKit.Scope) -> Swift.Void) -> SentryWithoutUIKit.SentryId
  @objc(captureFeedback:) public static func capture(feedback: SentryWithoutUIKit.SentryFeedback)
  @objc(addBreadcrumb:) public static func addBreadcrumb(_ crumb: SentryWithoutUIKit.Breadcrumb)
  @objc(configureScope:) public static func configureScope(_ callback: @escaping (SentryWithoutUIKit.Scope) -> Swift.Void)
  @objc public static var crashedLastRun: Swift.Bool {
    @objc get
  }
  @objc public static var detectedStartUpCrash: Swift.Bool {
    @objc get
  }
  @objc public static func setUser(_ user: SentryWithoutUIKit.User?)
  @objc public static func startSession()
  @objc public static func endSession()
  @objc public static func crash()
  @objc public static func reportFullyDisplayed()
  @objc public static func pauseAppHangTracking()
  @objc public static func resumeAppHangTracking()
  @objc(flush:) public static func flush(timeout: Foundation.TimeInterval)
  @objc public static func close()
  @objc override dynamic public init()
  @objc deinit
}
extension SentryWithoutUIKit.SentryLevel : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
public enum SentryMetricValue : Swift.Equatable, Swift.Hashable {
  case counter(_: Swift.UInt)
  case gauge(_: Swift.Double)
  case distribution(_: Swift.Double)
  public static func == (a: SentryWithoutUIKit.SentryMetricValue, b: SentryWithoutUIKit.SentryMetricValue) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension SentryWithoutUIKit.SentryMetricValue : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
extension Foundation.Data {
  public init(contentsOfWithSentryTracing url: Foundation.URL, options: Foundation.Data.ReadingOptions = []) throws
  public func writeWithSentryTracing(to url: Foundation.URL, options: Foundation.Data.WritingOptions = []) throws
}
@objc @objcMembers final public class SentryFeedback : ObjectiveC.NSObject {
  @objc public enum SentryFeedbackSource : Swift.Int {
    public var serialize: Swift.String {
      get
    }
    case widget
    case custom
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public init(message: Swift.String, name: Swift.String?, email: Swift.String?, source: SentryWithoutUIKit.SentryFeedback.SentryFeedbackSource = .widget, associatedEventId: SentryWithoutUIKit.SentryId? = nil, attachments: [SentryWithoutUIKit.Attachment]? = nil)
  @objc deinit
}
extension SentryWithoutUIKit.SentryFeedback : SentryWithoutUIKit.SentrySerializable {
}
extension SentryWithoutUIKit.SentryFeedback {
  @objc final public func serialize() -> [Swift.String : Any]
}
public protocol SentryMetricsApiProtocol {
  func count(key: Swift.String, value: Swift.UInt, attributes: [Swift.String : any SentryWithoutUIKit.SentryAttributeValue])
  func distribution(key: Swift.String, value: Swift.Double, unit: SentryWithoutUIKit.SentryUnit?, attributes: [Swift.String : any SentryWithoutUIKit.SentryAttributeValue])
  func gauge(key: Swift.String, value: Swift.Double, unit: SentryWithoutUIKit.SentryUnit?, attributes: [Swift.String : any SentryWithoutUIKit.SentryAttributeValue])
}
extension SentryWithoutUIKit.SentryMetricsApiProtocol {
  public func count(key: Swift.String, value: Swift.UInt = 1, attributes: [Swift.String : any SentryWithoutUIKit.SentryAttributeValue] = [:])
  public func distribution(key: Swift.String, value: Swift.Double, unit: SentryWithoutUIKit.SentryUnit? = nil, attributes: [Swift.String : any SentryWithoutUIKit.SentryAttributeValue] = [:])
  public func gauge(key: Swift.String, value: Swift.Double, unit: SentryWithoutUIKit.SentryUnit? = nil, attributes: [Swift.String : any SentryWithoutUIKit.SentryAttributeValue] = [:])
}
public struct SentryLogMessage : Swift.ExpressibleByStringInterpolation {
  public init(stringLiteral value: Swift.String)
  public init(stringInterpolation: SentryWithoutUIKit.SentryLogMessage.StringInterpolation)
  public struct StringInterpolation : Swift.StringInterpolationProtocol {
    public init(literalCapacity: Swift.Int, interpolationCount: Swift.Int)
    public mutating func appendLiteral(_ literal: Swift.String)
    public mutating func appendInterpolation(_ value: @autoclosure @escaping () -> Swift.String)
    public mutating func appendInterpolation(_ value: @autoclosure @escaping () -> Swift.Bool)
    public mutating func appendInterpolation(_ value: @autoclosure @escaping () -> Swift.Int)
    public mutating func appendInterpolation(_ value: @autoclosure @escaping () -> Swift.Double)
    public mutating func appendInterpolation(_ value: @autoclosure @escaping () -> Swift.Float)
    public mutating func appendInterpolation<T>(_ value: @autoclosure @escaping () -> T) where T : Swift.CustomStringConvertible
    public typealias StringLiteralType = Swift.String
  }
  public typealias ExtendedGraphemeClusterLiteralType = Swift.String
  public typealias StringLiteralType = Swift.String
  public typealias UnicodeScalarLiteralType = Swift.String
}
@_hasMissingDesignatedInitializers @objc(SentryDsn) final public class SentryDsn : ObjectiveC.NSObject {
  @objc final public let url: Foundation.URL
  @objc public init?(string dsnString: Swift.String?, didFailWithError error: Foundation.NSErrorPointer)
  convenience public init(string: Swift.String?) throws
  @objc final public func getEnvelopeEndpoint() -> Foundation.URL
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc final public class SentryClient : ObjectiveC.NSObject {
  @objc public init?(options: SentryWithoutUIKit.Options)
  @objc final public var isEnabled: Swift.Bool {
    @objc get
  }
  @objc final public var options: SentryWithoutUIKit.Options {
    @objc get
    @objc set
  }
  @discardableResult
  @objc(captureEvent:) final public func capture(event: SentryWithoutUIKit.Event) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureEvent:withScope:) final public func capture(event: SentryWithoutUIKit.Event, scope: SentryWithoutUIKit.Scope) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureError:) final public func capture(error: any Swift.Error) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureError:withScope:) final public func capture(error: any Swift.Error, scope: SentryWithoutUIKit.Scope) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureException:) final public func capture(exception: Foundation.NSException) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureException:withScope:) final public func capture(exception: Foundation.NSException, scope: SentryWithoutUIKit.Scope) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureMessage:) final public func capture(message: Swift.String) -> SentryWithoutUIKit.SentryId
  @discardableResult
  @objc(captureMessage:withScope:) final public func capture(message: Swift.String, scope: SentryWithoutUIKit.Scope) -> SentryWithoutUIKit.SentryId
  @objc(captureFeedback:withScope:) final public func capture(feedback: SentryWithoutUIKit.SentryFeedback, scope: SentryWithoutUIKit.Scope)
  @objc(captureLog:withScope:) final public func capture(log: SentryWithoutUIKit.SentryLog, scope: SentryWithoutUIKit.Scope)
  @objc(flush:) final public func flush(timeout: Foundation.TimeInterval)
  @objc final public func close()
  @objc deinit
}
extension Swift.FixedWidthInteger {
  @discardableResult
  @inlinable postfix internal static func ++ (lhs: inout Self) -> Self {
        defer { lhs += 1 }
        return lhs
    }
}
extension Foundation.FileManager {
  public func createFileWithSentryTracing(atPath path: Swift.String, contents data: Foundation.Data?, attributes attr: [Foundation.FileAttributeKey : Any]? = nil) -> Swift.Bool
  public func removeItemWithSentryTracing(at url: Foundation.URL) throws
  public func removeItemWithSentryTracing(atPath path: Swift.String) throws
  public func copyItemWithSentryTracing(at srcURL: Foundation.URL, to dstURL: Foundation.URL) throws
  public func copyItemWithSentryTracing(atPath srcPath: Swift.String, toPath dstPath: Swift.String) throws
  public func moveItemWithSentryTracing(at srcURL: Foundation.URL, to dstURL: Foundation.URL) throws
  public func moveItemWithSentryTracing(atPath srcPath: Swift.String, toPath dstPath: Swift.String) throws
}
extension SentryWithoutUIKit.SentryRedactRegionType : Swift.Hashable {}
extension SentryWithoutUIKit.SentryRedactRegionType : Swift.RawRepresentable {}
extension SentryWithoutUIKit.SentryLog.Level : Swift.Equatable {}
extension SentryWithoutUIKit.SentryLog.Level : Swift.Hashable {}
extension SentryWithoutUIKit.SentryLog.Level : Swift.RawRepresentable {}
extension SentryWithoutUIKit.SentryTransactionNameSource : Swift.Equatable {}
extension SentryWithoutUIKit.SentryTransactionNameSource : Swift.Hashable {}
extension SentryWithoutUIKit.SentryTransactionNameSource : Swift.RawRepresentable {}
extension SentryWithoutUIKit.SentryReplayOptions.SentryReplayQuality : Swift.Equatable {}
extension SentryWithoutUIKit.SentryReplayOptions.SentryReplayQuality : Swift.Hashable {}
extension SentryWithoutUIKit.SentryReplayOptions.SentryReplayQuality : Swift.RawRepresentable {}
extension SentryWithoutUIKit.SentryFeedback.SentryFeedbackSource : Swift.Equatable {}
extension SentryWithoutUIKit.SentryFeedback.SentryFeedbackSource : Swift.Hashable {}
extension SentryWithoutUIKit.SentryFeedback.SentryFeedbackSource : Swift.RawRepresentable {}
