[Unit]
Description=SSDID Email Verify API
After=network.target

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/opt/ssdid-email-verify
ExecStart=/opt/ssdid-email-verify/SsdidEmailVerify
Restart=always
RestartSec=5
Environment=ASPNETCORE_URLS=http://localhost:5000
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=RESEND_APITOKEN=
# Set your Resend API token above or use EnvironmentFile
# EnvironmentFile=/opt/ssdid-email-verify/.env

[Install]
WantedBy=multi-user.target
